DELTA-STEPPING PERFORMANCE METRICS
=================================
Graph Information:
  Nodes: 1971281
  Edges: 5533214
  Source Node: 0
  Delta Value: 100

Timing Information:
  Total Execution Time: 1.31418 seconds
  Initial Data Transfer Time: 0.055913 seconds
  Total Kernel Execution Time: 1.24549 seconds
  Total Bucket Processing Time: 1.25513 seconds

Parallel Performance Metrics:
  Number of Threads: 8
  Sequential Execution Time: 4.5 seconds
  Parallel Execution Time: 1.31418 seconds
  Speedup: 3.42418x
  Efficiency: 42.8023%

Algorithm Statistics:
  Iterations Completed: 4
  Number of Buckets Processed: 4

Algorithmic Efficiency Metrics:
  Compression Factor: 492820
  Edge Relaxation Rate: 4.21038e+06 edges/second
  Computational Intensity: 4.4426e+06 edges/second/kernel

Detailed Per-Bucket Performance:
  Bucket ID | Size | Processing Time (seconds)
  -----------------------------------------
  0 | 1 | 0.355946
  1 | 3 | 0.300483
  2 | 1 | 0.300461
  3 | 3 | 0.29824
