DELTA-STEPPING PERFORMANCE METRICS
=================================
Graph Information:
  Nodes: 1971281
  Edges: 5533214
  Source Node: 0
  Delta Value: 60

Timing Information:
  Total Execution Time: 1.3066 seconds
  Initial Data Transfer Time: 0.067906 seconds
  Total Kernel Execution Time: 1.22632 seconds
  Total Bucket Processing Time: 1.23567 seconds

Parallel Performance Metrics:
  Number of Threads: 8
  Sequential Execution Time: 4.5 seconds
  Parallel Execution Time: 1.3066 seconds
  Speedup: 3.44406x
  Efficiency: 43.0507%

Algorithm Statistics:
  Iterations Completed: 4
  Number of Buckets Processed: 4

Algorithmic Efficiency Metrics:
  Compression Factor: 492820
  Edge Relaxation Rate: 4.23482e+06 edges/second
  Computational Intensity: 4.51204e+06 edges/second/kernel

Detailed Per-Bucket Performance:
  Bucket ID | Size | Processing Time (seconds)
  -----------------------------------------
  0 | 1 | 0.336622
  1 | 3 | 0.300405
  2 | 2 | 0.300404
  3 | 3 | 0.298238
