DELTA-STEPPING PERFORMANCE METRICS
=================================
Graph Information:
  Nodes: 1971281
  Edges: 5533214
  Source Node: 0
  Delta Value: 50

Timing Information:
  Total Execution Time: 1.31242 seconds
  Initial Data Transfer Time: 0.066625 seconds
  Total Kernel Execution Time: 1.23338 seconds
  Total Bucket Processing Time: 1.24275 seconds

Parallel Performance Metrics:
  Number of Threads: 8
  Sequential Execution Time: 4.5 seconds
  Parallel Execution Time: 1.31242 seconds
  Speedup: 3.42877x
  Efficiency: 42.8596%

Algorithm Statistics:
  Iterations Completed: 4
  Number of Buckets Processed: 4

Algorithmic Efficiency Metrics:
  Compression Factor: 492820
  Edge Relaxation Rate: 4.21603e+06 edges/second
  Computational Intensity: 4.48621e+06 edges/second/kernel

Detailed Per-Bucket Performance:
  Bucket ID | Size | Processing Time (seconds)
  -----------------------------------------
  0 | 1 | 0.343824
  1 | 3 | 0.300303
  2 | 1 | 0.300382
  3 | 3 | 0.298244
