\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Leveraging Hybrid-Dbscan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Indexing Scheme}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Batching Scheme}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overestimation Factor}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dense Box Algorithm and Hybrid-Dbscan Clustering}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Clustering Large Datasets and BPS-HDbscan Algorithm}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Response Time vs $n_p$ with \textbf  {DBox-Off}, $\epsilon =0.01$, \texttt  {minpts}=4,$n_c=4$}}{3}{}\protected@file@percent }
\newlabel{fig:algorithm_overview}{{1}{3}{}{}{}}
\gdef \@abspage@last{3}
