\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Execution times (in seconds) for different processor counts and Delta values}}{2}{}\protected@file@percent }
\newlabel{tab:execution_times}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Speedup vs Number of Processors for Different Delta Values}}{2}{}\protected@file@percent }
\newlabel{fig:speedup}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Execution Time vs Number of Processors for Different Delta Values}}{3}{}\protected@file@percent }
\newlabel{fig:efficiency}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parallel Overhead vs Number of Processors for Different Delta Values}}{3}{}\protected@file@percent }
\newlabel{fig:parallelOverhead}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Efficiency vs Number of Processors for Different Delta Values}}{4}{}\protected@file@percent }
\newlabel{fig:efficiency}{{4}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Execution Times for Different Delta Values (OpenMP + CUDA)}}{4}{}\protected@file@percent }
\newlabel{tab:delta_timing}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Speedup vs Delta Values for OpenMP + CUDA Implementation}}{5}{}\protected@file@percent }
\newlabel{fig:speedup_openmp_cuda}{{5}{5}{}{}{}}
\gdef \@abspage@last{5}
