\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Execution times (in seconds) for different processor counts and Delta values}}{6}{}\protected@file@percent }
\newlabel{tab:execution_times}{{1}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Speedup vs Number of Processors for Different Delta Values}}{6}{}\protected@file@percent }
\newlabel{fig:speedup}{{1}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Execution Time vs Number of Processors for Different Delta Values}}{7}{}\protected@file@percent }
\newlabel{fig:efficiency}{{2}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parallel Overhead vs Number of Processors for Different Delta Values}}{7}{}\protected@file@percent }
\newlabel{fig:parallelOverhead}{{3}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Efficiency vs Number of Processors for Different Delta Values}}{8}{}\protected@file@percent }
\newlabel{fig:efficiency}{{4}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Execution Times for Different Delta Values (OpenMP + CUDA)}}{12}{}\protected@file@percent }
\newlabel{tab:delta_timing}{{2}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Speedup vs Delta Values for OpenMP + CUDA Implementation}}{13}{}\protected@file@percent }
\newlabel{fig:speedup_openmp_cuda}{{5}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Execution Time vs. Delta Value showing how bucket width affects overall performance}}{14}{}\protected@file@percent }
\newlabel{fig:exec_time_delta}{{6}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kernel Execution Time vs. Delta Value showing GPU processing time for different bucket widths}}{15}{}\protected@file@percent }
\newlabel{fig:kernel_time}{{7}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Data Transfer Overhead vs. Delta Value showing communication costs as percentage of total time}}{16}{}\protected@file@percent }
\newlabel{fig:data_transfer}{{8}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Speedup vs. Delta Value showing performance improvement relative to sequential algorithm}}{17}{}\protected@file@percent }
\newlabel{fig:speedup_delta}{{9}{17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Execution Times for Different Delta Values (OpenMP + CUDA)}}{17}{}\protected@file@percent }
\newlabel{tab:delta_timing}{{3}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Efficiency vs. Delta Value showing how effectively system resources are utilized}}{18}{}\protected@file@percent }
\newlabel{fig:efficiency_delta}{{10}{18}{}{}{}}
\gdef \@abspage@last{18}
