\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overheads}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PRAM Model}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PRAM Variants}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prefix Sum CUDA Kernel $\mathcal  {O}(n^2)$}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prefix Sum Approach 2 $\mathcal  {O}(nlogn)$}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prefix Sum CUDA Kernel}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Merge of 2 Sorted Lists CUDA Kernel}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Device Function for Binary Search}}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
