% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ellsworth-concurrentvis-tvcg2006}
D.~Ellsworth, B.~Green, C.~Henze, P.~Moran, and T.~Sandstrom, ``{C}oncurrent {V}isualization in a {P}roduction {S}upercomputing {E}nvironment,'' \emph{IEEE Transactions on Visualization and Computer Graphics}, vol.~12, no.~5, pp. 997--1004, 2006.

\bibitem{yu-parvis-sc2004}
H.~Yu, K.-L. Ma, and J.~Welling, ``{A} {P}arallel {V}isualization {P}ipeline for {T}erascale {E}arthquake {S}imulations,'' in \emph{SC '04: Proceedings of the 2004 ACM/IEEE conference on Supercomputing}, 2004, p.~49.

\end{thebibliography}
